<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Waterbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hinh_nen" translatesAutoresizingMaskIntoConstraints="NO" id="6FJ-Rn-6uO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL7-ks-gEa">
                                <rect key="frame" x="100" y="716" width="214" height="30"/>
                                <state key="normal" backgroundImage="LoginFb"/>
                                <connections>
                                    <action selector="loginFbWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rro-5F-4bH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vL7-ks-gEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="1Rq-YU-ztU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vL7-ks-gEa" secondAttribute="trailing" constant="100" id="1l3-fe-Q7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vL7-ks-gEa" secondAttribute="bottom" constant="116" id="SfM-H3-quu"/>
                            <constraint firstItem="vL7-ks-gEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Xqd-ac-By5"/>
                            <constraint firstItem="vL7-ks-gEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="672" id="eAM-0t-qMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vL7-ks-gEa" secondAttribute="trailing" constant="100" id="yzr-BK-8f4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qbl-lK-soG">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="XME-jH-dCm" customClass="ProfileViewController" customModule="Waterbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4P5-zy-ZDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ProfileViewController" image="be-tap-to-mau-tranh-theo-chu-de-be-tuoi-cay-bao-ve-thien-nhien-h1" translatesAutoresizingMaskIntoConstraints="NO" id="FHT-v9-VGR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO7-w3-ki3">
                                <rect key="frame" x="130" y="761" width="154" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtn:" destination="XME-jH-dCm" eventType="touchUpInside" id="e9m-el-k1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dUM-qv-aYZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oO7-w3-ki3" firstAttribute="top" secondItem="dUM-qv-aYZ" secondAttribute="top" constant="717" id="2EZ-m9-LJm"/>
                            <constraint firstItem="FHT-v9-VGR" firstAttribute="leading" secondItem="dUM-qv-aYZ" secondAttribute="leading" id="3Xr-sa-64I"/>
                            <constraint firstAttribute="bottom" secondItem="FHT-v9-VGR" secondAttribute="bottom" id="99R-Yw-ZRp"/>
                            <constraint firstAttribute="bottom" secondItem="FHT-v9-VGR" secondAttribute="bottom" id="HvO-ez-jeK"/>
                            <constraint firstItem="dUM-qv-aYZ" firstAttribute="trailing" secondItem="oO7-w3-ki3" secondAttribute="trailing" constant="130" id="T1f-hZ-lQu"/>
                            <constraint firstItem="FHT-v9-VGR" firstAttribute="trailing" secondItem="dUM-qv-aYZ" secondAttribute="trailing" id="dDu-wi-SlM"/>
                            <constraint firstItem="FHT-v9-VGR" firstAttribute="trailing" secondItem="dUM-qv-aYZ" secondAttribute="trailing" id="dNI-j0-AfX"/>
                            <constraint firstItem="FHT-v9-VGR" firstAttribute="top" secondItem="4P5-zy-ZDa" secondAttribute="top" id="e7c-7V-xOL"/>
                            <constraint firstItem="FHT-v9-VGR" firstAttribute="leading" secondItem="dUM-qv-aYZ" secondAttribute="leading" id="etp-MH-gHx"/>
                            <constraint firstItem="FHT-v9-VGR" firstAttribute="top" secondItem="4P5-zy-ZDa" secondAttribute="top" id="fS8-12-JrA"/>
                            <constraint firstItem="dUM-qv-aYZ" firstAttribute="bottom" secondItem="oO7-w3-ki3" secondAttribute="bottom" constant="71" id="jc8-Ta-8d7"/>
                            <constraint firstItem="oO7-w3-ki3" firstAttribute="leading" secondItem="dUM-qv-aYZ" secondAttribute="leading" constant="130" id="nCa-ol-WRQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbu-Yd-uD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hinh_nen" width="152" height="240"/>
        <image name="LoginFb" width="329.33334350585938" height="53.333332061767578"/>
        <image name="be-tap-to-mau-tranh-theo-chu-de-be-tuoi-cay-bao-ve-thien-nhien-h1" width="400" height="283"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
